<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnea Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Apnea Timer</h1>

    <section id="clock-display">
        <p id="countdown">0:00</p>

        <div class="timer-btns">
            <button id="startTimer">Start Timer</button>
            <!-- <br /> -->
            <button id="stopTimer">Stop Timer</button>
            <button id="clearTimer">Clear Timer</button>
            <button id="resetTimer">Reset To Last Time</button>
        </div>
    </section>

    <section>
        <input id="minutesInput" type="text" placeholder="Minutes">
        <button onclick="setMinutes()">Set</button>
        <input id="secondsInput" type="text" placeholder="Seconds">
        <button onclick="setSeconds()">Set</button>
    </section>

    <!-- <button onclick="play()">Play Audio</button> -->

    <script src="main.js"></script>
</body>
</html>